# WandT

app/: app-release.apk  build.gradle
app/src/androidTest/java/in/co/dreamguys/wandt/: ApplicationTest.java
app/src/iOTMobile/java/in/co/dreamguys/wandt/: MainStockItem.java
app/src/iOTMobile/res/layout/: main_stock_items.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/dreamguys/wandt/: ApiSetup.java  BTScan.java  LoginActivity.java  MainStockItem.java  OrderDetails.java  OrderPrinter.java  SalesDetails.java  ShopInvoice.java  ShopOrder.java  StockDeliveryScan.java  StockOption.java  (+6 more)
app/src/main/res/drawable/: Thumbs.db  bg.xml  center_tab_unselected.xml  change_btn.xml  done_btn.xml  rotate_btn.xml  tab_bg_selected.xml  tab_bg_selector.xml  tab_bg_unselected.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  add_stock.xml  api_setup.xml  bt_manual_add.xml  bt_scan.xml  cropper_result.xml  delivery_details.xml  device_list.xml  dialogue_item.xml  home_view.xml  main_stock_items.xml  order_printer.xml  order_view.xml  photo_cropper.xml  print_item.xml  purchase_item_details.xml  purchased_amt_details.xml  purchased_custom_list_item.xml  return_scan.xml  sales_details.xml  scan_item.xml  shop_invoice.xml  shop_orders.xml  shop_picker.xml  stock_delivery_scan.xml  stock_option.xml  stock_out.xml  stock_out_delivery.xml  stock_out_details.xml  stock_out_details_item.xml  stock_out_item.xml  stock_out_return.xml  stock_return_scan.xml  tab_first.xml  tab_indicator.xml  tab_second.xml  tab_three.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/withMobile/java/in.co.dreamguys.wandt/: MainStockItem.java
app/src/withMobile/res/layout/: main_stock_items.xml
(+21 files in other folders)
