<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/tool_rs"
        layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_below="@+id/tool_rs"
        android:layout_above="@+id/rs_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/itemName"
                    android:textColor="#b2bbc2"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:inputType="text"
                    android:hint="Product Name"/>
            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/qtyWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/itemQty"
                    android:textColor="#b2bbc2"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:inputType="number"
                    android:hint="Product Qty"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/priceWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/itemPrice"
                    android:textColor="#b2bbc2"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:inputType="numberDecimal"
                    android:hint="Received Price"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/saleWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/itemSale"
                    android:textColor="#b2bbc2"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:inputType="numberDecimal"
                    android:hint="Selling Price"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/codeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/itemCode"
                    android:textColor="#b2bbc2"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:inputType="text"
                    android:hint="Barcode"/>
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rs_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <Button
            android:id="@+id/uploadBtn"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            android:layout_gravity="left"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="#7f8c8d"/>

        <Button
            android:id="@+id/cancelBtn"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#c0392b"/>
    </LinearLayout>

    </RelativeLayout>