<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/orders_tool"
        layout="@layout/toolbar"></include>

    <TabHost

        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/orders_tool">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="55dip">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/swipe_refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ListView
                            android:id="@+id/allStock"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></ListView>
                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Switch
                            android:id="@+id/scan_switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:text="SCAN OPTION"
                            android:textOff="Camera"
                            android:textOn="Bluetooth"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imgV"
                            android:layout_width="128dip"
                            android:layout_height="128dip"
                            android:layout_below="@+id/scan_switch"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:src="@drawable/bar_code" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/delivery_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d566e"
                            android:text="DELIVERY"
                            android:textColor="#fff"
                            android:textStyle="italic" />

                        <Button
                            android:id="@+id/return_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#7f8c8d"
                            android:text="RETURN"
                            android:textColor="#fff" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/upload_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#7f8c8d"
                            android:text="UPLOAD"
                            android:textColor="#fff" />

                        <Button
                            android:id="@+id/store_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="#3d566e"
                            android:text="SHOP ORDERS"
                            android:textColor="#fff"
                            android:textStyle="italic"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ListView
                        android:id="@+id/historyStock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </FrameLayout>
        </RelativeLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:tabStripEnabled="false" />
    </TabHost>


    <Button
        android:id="@+id/pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_centerInParent="true"
        android:background="#3d566e"
        android:text="POS"
        android:textColor="#fff"
        android:textStyle="italic"
        android:visibility="gone" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="130sp"
        android:layout_height="70sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/center_tab_unselected"
        android:gravity="center"
        android:text="SCAN"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>