<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp">

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/stock_id"/>

    <!-- Order ID -->
    <TextView
        android:id="@+id/product_id"
        android:text="Product ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Category name -->
    <TextView
        android:id="@+id/product_name"
        android:text="Product Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_id"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/rating" />

    <!-- Quantity -->
    <TextView
        android:id="@+id/product_qty"
        android:text="Qty : 100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_name"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/thumbnail"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- Price-->
    <TextView
        android:id="@+id/product_amt"
        android:text="Price : 100.00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year" />

</RelativeLayout>