<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    style="@style/Theme.AppCompat.Light.NoActionBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_top"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="?attr/actionBarSize"
    android:background="#2980b9" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolbar Title"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:id="@+id/toolbar_title" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/toolIcon"
        android:layout_marginRight="15dip"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"/>
</android.support.v7.widget.Toolbar>